spring.application.name=post
spring.datasource.url=jdbc:mysql://localhost:3306/shashankdb
spring.datasource.username=root
spring.datasource.password=Sachin@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
